spring.application.name=atelier_1

server.servlet.context-path=/atelier_1
server.port=8082

## DATABASE ##
spring.datasource.url=jdbc:mysql://localhost:3306/atelier_1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true